<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo5"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

    <EditText
        android:layout_marginTop="40sp"
        android:id="@+id/etUserEmail"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_below="@id/etUserEmail"
        android:id="@+id/btnForgotPass"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Recover password"
        android:textColor="@color/White"
        android:background="@drawable/home_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"

        />
    </RelativeLayout>

</RelativeLayout>